#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = jeexpo@2020
#192.168.0.125:3306
HOST = localhost:3306
NAME = love_song

[redis]
HOST = 47.100.96.107:6379
PASSWORD = jeexpo@123
DB = 0